<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume Refine – Free AI Resume & Cover Letter Tool</title>
  <meta name="description" content="Free AI-powered tool for students and first-time job applicants. Paste your resume and a job description – get an optimized resume and cover letter in seconds." />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
